# database
spring.datasource.url= jdbc:mysql://localhost:3306/mydb?characterEncoding=utf8
spring.datasource.username= myadmin
spring.datasource.password= myadmin
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

