# database
spring.datasource.url= jdbc:mysql://localhost:3306/mydb?characterEncoding=utf8
spring.datasource.username= myadmin
spring.datasource.password= myadmin
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

#log sql ?? ??
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.godcoder=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true